<!DOCTYPE html>
<html>
    <head>
        <style> 
        .square{
            height: 100px;
            width:100px;
            background-color:red;
        }
        .triangle{
            height:0;
            width:0;
            border-left:50px solid transparent;
            border-right:50px solid transparent;
            border-bottom:100px solid green;
        } 
       .circle{
        height:100px;
        width:100px;
        background-color:blue;
        border-radius:50%;
       }
       .rectangle{
        height:100px;
        width:160px;
        background-color: aqua;
       }
        </style>
    </head>
    <body>
        <div class="square"></div><br>
        <div class="triangle"></div><br>
        <div class="circle"></div><br>
        <div class="rectangle"></div><br>
    </body>
</html>